SECRET_KEY = django-insecure-_9!r#i8$1!48++qzeph4ye5#2li$a04bfu@u#3lnn(b_rp)$&d


ENGINE_BD = django.db.backends.mysql
NAME_BD = blog
USER_BD = root
PASSWORD_BD = j8k9s5i5
HOST_BD = localhost
PORT_BD = 3306
